<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="ja-JP">
  <info>
    <title>Custom Japanese Legal Style</title>
    <id>http://www.zotero.org/styles/custom-japanese-legal</id>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="numeric"/>
    <category field="law"/>
    <updated>2024-07-03T12:00:00+00:00</updated>
  </info>

  <locale xml:lang="ja">
    <terms>
      <term name="page" form="short">頁</term>
      <term name="editor" form="short">編</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name delimiter="・" delimiter-precedes-last="always"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" prefix="「" suffix="」"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title" prefix="『" suffix="』"/>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name delimiter="・" delimiter-precedes-last="always"/>
      <label form="short" prefix="（" suffix="）"/>
    </names>
  </macro>

  <macro name="volume-issue">
    <choose>
      <if variable="volume">
        <text variable="volume"/>
        <text value="巻"/>
      </if>
    </choose>
    <choose>
      <if variable="issue">
        <text variable="issue"/>
        <text value="号"/>
      </if>
    </choose>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <macro name="publisher">
    <text variable="publisher"/>
  </macro>

  <macro name="edition">
    <text variable="edition"/>
  </macro>

  <macro name="issued">
    <date variable="issued" prefix="（" suffix="）">
      <date-part name="year"/>
    </date>
  </macro>
  
  <macro name="url">
    <text variable="URL" prefix=" " suffix=""/>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="" suffix="" delimiter=", ">
      <text variable="citation-number" prefix="[" suffix="]" vertical-align="sup"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <group delimiter=" ">
        <text macro="author"/>
        <group delimiter="">
          <text macro="title"/>
          <choose>
            <if type="paper-conference">
              <text macro="editor" prefix="（" suffix="）"/>
              <text macro="container-title"/>
              <text macro="publisher"/>
            </if>
            <else>
              <text macro="container-title"/>
              <!-- <text macro="edition" prefix=" " suffix=" "/> -->
              <text macro="volume-issue"/>
            </else>
          </choose>
          <text macro="pages" suffix="頁"/>
          <text macro="issued"/>
          <text macro="url"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
